{
  "name": "abogados-consultores",
  "version": "1.0.0",
  "description": "Sitio estático con Netlify CMS optimizado",
 "scripts": {
  "build": "echo 'Build terminado'"
}

  "devDependencies": {
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1.0",
    "autoprefixer": "^10.4.15",
    "@fullhuman/postcss-purgecss": "^4.1.3",
    "esbuild": "^0.19.11"
  },
  "dependencies": {
    "gray-matter": "^4.0.3"
  }
}























